In [2]:
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
%matplotlib inline

In [24]:
year4_notrain = pd.read_csv('pm_transactions.batch.notrain.yr4.csv')
year4_train = pd.read_csv('pm_transactions.batch.train.yr4.csv')
year4_control = pd.read_csv('pm_transactions.control.yr4.csv')
year4_supers = pd.read_csv('pm_transactions.supers.yr4.csv')
year4_teams = pd.read_csv('pm_transactions.teams.yr4.csv')

datasets = [year4_notrain, year4_train, year4_control, year4_supers, year4_teams]

In [25]:
for ds in datasets:
    print(ds[~ds['Probability.Estimate'].isnull()].shape)

(22654, 12)
(34379, 12)
(30175, 12)
(37721, 12)
(22791, 13)

In [32]:
# surv = pd.read_csv('./pm_transactions.lum2a.yr3.tab', delimiter='\t')
surv.head()
# surv[surv['gjp.user.id']==8451].sort_values(['market.name'])

,timestamp,IFPID,Outcome,User.ID,Op.Type,Order.ID,isBuy,isLong,With.MM,By.Agent,...,Order.Qty,Trade.Price,Trade.Qty,Tru.Belief,Low.Fuse,Max.Bid,Min.Ask,High.Fuse,Min.Qty,Divest.Only
0,2013-07-31 03:35:07,1220,a,6037,orderCreate,1.0,True,True,NaN,False,...,5.0,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN
1,2013-07-31 03:37:02,1159,a,6037,orderCreate,2.0,True,True,NaN,False,...,10.0,NaN,NaN,10.0,NaN,NaN,NaN,NaN,NaN,NaN
2,2013-07-31 03:37:10,1176,a,9016,orderCreate,3.0,True,False,NaN,False,...,10.0,NaN,NaN,70.0,NaN,NaN,NaN,NaN,NaN,NaN
3,2013-07-31 03:39:04,1220,a,9016,orderCreate,4.0,True,True,NaN,False,...,50.0,NaN,NaN,20.0,NaN,NaN,NaN,NaN,NaN,NaN
4,2013-07-31 03:40:21,1230,a,9016,orderCreate,5.0,True,True,NaN,False,...,50.0,NaN,NaN,50.0,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
surv.columns

Index(['timestamp', 'IFPID', 'Outcome', 'User.ID', 'Op.Type', 'Order.ID',
       'isBuy', 'isLong', 'With.MM', 'By.Agent', 'Matching.Order.ID',
       'Order.Price', 'Order.Qty', 'Trade.Price', 'Trade.Qty', 'Tru.Belief',
       'Low.Fuse', 'Max.Bid', 'Min.Ask', 'High.Fuse', 'Min.Qty',
       'Divest.Only'],
      dtype='object')

In [53]:
x = pd.read_csv('./survey_fcasts.yr4.tab', delimiter='\t')
x.head()

,ifp_id,ctt,cond,training,team,user_id,forecast_id,fcast_type,answer_option,value,fcast_date,expertise,q_status,viewtime,year,timestamp
0,1244-0,5s3,5,s,3.0,3304,600001.0,1,a,0.01,2014-07-30,NaN,closed,60,4,2014-07-30 10:04:51
1,1244-0,5s3,5,s,3.0,3304,600001.0,1,b,0.99,2014-07-30,NaN,closed,60,4,2014-07-30 10:04:51
2,1445-6,1q,1,q,NaN,145278,600001.0,1,a,0.00,2015-01-21,NaN,closed,110,4,2015-01-21 00:17:31
3,1445-6,1q,1,q,NaN,145278,600001.0,1,b,0.90,2015-01-21,NaN,closed,110,4,2015-01-21 00:17:31
4,1445-6,1q,1,q,NaN,145278,600001.0,1,c,0.10,2015-01-21,NaN,closed,110,4,2015-01-21 00:17:31

In [54]:
x.iloc[0]

ifp_id                        1244-0
ctt                              5s3
cond                               5
training                           s
team                               3
user_id                         3304
forecast_id                   600001
fcast_type                         1
answer_option                      a
value                           0.01
fcast_date                2014-07-30
expertise                        NaN
q_status                      closed
viewtime                          60
year                               4
timestamp        2014-07-30 10:04:51
Name: 0, dtype: object

In [50]:
print(x.shape)
print(len(x['user_id'].unique()))
print(len(x['ifp_id'].unique()))

(1685784, 16)
7242
158

In [55]:
x[x['ifp_id']=='1244-0']

,ifp_id,ctt,cond,training,team,user_id,forecast_id,fcast_type,answer_option,value,fcast_date,expertise,q_status,viewtime,year,timestamp
0,1244-0,5s3,5,s,3.0,3304,600001.0,1,a,0.01,2014-07-30,NaN,closed,60,4,2014-07-30 10:04:51
1,1244-0,5s3,5,s,3.0,3304,600001.0,1,b,0.99,2014-07-30,NaN,closed,60,4,2014-07-30 10:04:51
16,1244-0,5s1,5,s,1.0,4994,600004.0,1,a,0.00,2014-07-30,NaN,closed,145,4,2014-07-30 11:02:55
17,1244-0,5s1,5,s,1.0,4994,600004.0,1,b,1.00,2014-07-30,NaN,closed,145,4,2014-07-30 11:02:55
67,1244-0,5s9,5,s,9.0,10123,600012.0,1,a,0.25,2014-07-30,NaN,closed,1795,4,2014-07-30 11:29:10
68,1244-0,5s9,5,s,9.0,10123,600012.0,1,b,0.75,2014-07-30,NaN,closed,1795,4,2014-07-30 11:29:10
105,1244-0,5s9,5,s,9.0,9054,600017.0,1,a,0.07,2014-07-30,NaN,closed,438,4,2014-07-30 11:32:58
106,1244-0,5s9,5,s,9.0,9054,600017.0,1,b,0.93,2014-07-30,NaN,closed,438,4,2014-07-30 11:32:58
112,1244-0,5s9,5,s,9.0,10123,600018.0,2,a,0.25,2014-07-30,NaN,closed,168,4,2014-07-30 11:35:37
113,1244-0,5s9,5,s,9.0,10123,600018.0,2,b,0.75,2014-07-30,NaN,closed,168,4,2014-07-30 11:35:37
147,1244-0,5s5,5,s,5.0,2938,600023.0,1,a,0.05,2014-07-30,NaN,closed,859,4,2014-07-30 11:57:12
148,1244-0,5s5,5,s,5.0,2938,600023.0,1,b,0.95,2014-07-30,NaN,closed,859,4,2014-07-30 11:57:12
153,1244-0,5s5,5,s,5.0,316,600024.0,1,a,0.01,2014-07-30,NaN,closed,1236,4,2014-07-30 12:00:57
154,1244-0,5s5,5,s,5.0,316,600024.0,1,b,0.99,2014-07-30,NaN,closed,1236,4,2014-07-30 12:00:57
190,1244-0,5s5,5,s,5.0,2938,600030.0,1,a,0.02,2014-07-30,NaN,closed,46,4,2014-07-30 12:19:48
191,1244-0,5s5,5,s,5.0,2938,600030.0,1,b,0.98,2014-07-30,NaN,closed,46,4,2014-07-30 12:19:48
210,1244-0,5s9,5,s,9.0,15204,600033.0,1,a,0.04,2014-07-30,NaN,closed,178,4,2014-07-30 12:31:44
211,1244-0,5s9,5,s,9.0,15204,600033.0,1,b,0.96,2014-07-30,NaN,closed,178,4,2014-07-30 12:31:44
226,1244-0,5s9,5,s,9.0,5046,600036.0,1,a,0.05,2014-07-30,NaN,closed,193,4,2014-07-30 12:50:00
227,1244-0,5s9,5,s,9.0,5046,600036.0,1,b,0.95,2014-07-30,NaN,closed,193,4,2014-07-30 12:50:00
290,1244-0,5s1,5,s,1.0,4751,600045.0,1,a,0.01,2014-07-30,NaN,closed,195,4,2014-07-30 13:44:57
291,1244-0,5s1,5,s,1.0,4751,600045.0,1,b,0.99,2014-07-30,NaN,closed,195,4,2014-07-30 13:44:57
311,1244-0,5s2,5,s,2.0,3337,600048.0,1,a,0.02,2014-07-30,NaN,closed,457,4,2014-07-30 15:02:58
312,1244-0,5s2,5,s,2.0,3337,600048.0,1,b,0.98,2014-07-30,NaN,closed,457,4,2014-07-30 15:02:58
364,1244-0,5s2,5,s,2.0,4894,600055.0,1,a,0.02,2014-07-30,NaN,closed,142,4,2014-07-30 16:06:38
365,1244-0,5s2,5,s,2.0,4894,600055.0,1,b,0.98,2014-07-30,NaN,closed,142,4,2014-07-30 16:06:38
370,1244-0,5s7,5,s,7.0,6768,600056.0,1,a,0.01,2014-07-30,NaN,closed,618,4,2014-07-30 16:09:20
371,1244-0,5s7,5,s,7.0,6768,600056.0,1,b,0.99,2014-07-30,NaN,closed,618,4,2014-07-30 16:09:20
405,1244-0,5s5,5,s,5.0,3559,600061.0,1,a,0.01,2014-07-30,NaN,closed,283,4,2014-07-30 16:44:00
406,1244-0,5s5,5,s,5.0,3559,600061.0,1,b,0.99,2014-07-30,NaN,closed,283,4,2014-07-30 16:44:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1567543,1244-0,1z,1,z,NaN,124245,2212390.0,2,a,0.00,2015-02-27,NaN,closed,37,4,2015-02-27 11:57:14
1567544,1244-0,1z,1,z,NaN,124245,2212390.0,2,b,1.00,2015-02-27,NaN,closed,37,4,2015-02-27 11:57:14
1567613,1244-0,1r1,1,r,1.0,127056,2212415.0,1,a,0.00,2015-02-27,NaN,closed,14,4,2015-02-27 12:37:15
1567614,1244-0,1r1,1,r,1.0,127056,2212415.0,1,b,1.00,2015-02-27,NaN,closed,14,4,2015-02-27 12:37:15
1567722,1244-0,1z,1,z,NaN,133147,2212459.0,1,a,0.00,2015-02-27,NaN,closed,115,4,2015-02-27 13:57:10
1567723,1244-0,1z,1,z,NaN,133147,2212459.0,1,b,1.00,2015-02-27,NaN,closed,115,4,2015-02-27 13:57:10
1567724,1244-0,1z,1,z,NaN,133147,2212460.0,2,a,0.00,2015-02-27,NaN,closed,38,4,2015-02-27 13:57:48
1567725,1244-0,1z,1,z,NaN,133147,2212460.0,2,b,1.00,2015-02-27,NaN,closed,38,4,2015-02-27 13:57:48
1567801,1244-0,1z,1,z,NaN,133156,2212491.0,1,a,0.10,2015-02-27,NaN,closed,242,4,2015-02-27 15:05:55
1567802,1244-0,1z,1,z,NaN,133156,2212491.0,1,b,0.90,2015-02-27,NaN,closed,242,4,2015-02-27 15:05:55
1567817,1244-0,1z,1,z,NaN,133176,2212497.0,2,a,0.00,2015-02-27,NaN,closed,21,4,2015-02-27 15:25:23
1567818,1244-0,1z,1,z,NaN,133176,2212497.0,2,b,1.00,2015-02-27,NaN,closed,21,4,2015-02-27 15:25:23
1567883,1244-0,1z,1,z,NaN,133410,2212521.0,1,a,0.06,2015-02-27,NaN,closed,9,4,2015-02-27 16:58:19
1567884,1244-0,1z,1,z,NaN,133410,2212521.0,1,b,0.94,2015-02-27,NaN,closed,9,4,2015-02-27 16:58:19
1567885,1244-0,1z,1,z,NaN,133410,2212522.0,2,a,0.06,2015-02-27,NaN,closed,19,4,2015-02-27 16:58:39
1567886,1244-0,1z,1,z,NaN,133410,2212522.0,2,b,0.94,2015-02-27,NaN,closed,19,4,2015-02-27 16:58:39
1567903,1244-0,1z,1,z,NaN,109078,2212529.0,2,a,0.00,2015-02-27,NaN,closed,8,4,2015-02-27 17:05:25
1567904,1244-0,1z,1,z,NaN,109078,2212529.0,2,b,1.00,2015-02-27,NaN,closed,8,4,2015-02-27 17:05:25
1567922,1244-0,1z,1,z,NaN,133171,2212537.0,1,a,0.92,2015-02-27,NaN,closed,86,4,2015-02-27 17:56:12
1567923,1244-0,1z,1,z,NaN,133171,2212537.0,1,b,0.08,2015-02-27,NaN,closed,86,4,2015-02-27 17:56:12
1567938,1244-0,1z,1,z,NaN,133066,2212545.0,2,a,0.00,2015-02-27,NaN,closed,14,4,2015-02-27 18:19:27
1567939,1244-0,1z,1,z,NaN,133066,2212545.0,2,b,1.00,2015-02-27,NaN,closed,14,4,2015-02-27 18:19:27
1567967,1244-0,1r1,1,r,1.0,126856,2212554.0,2,a,0.00,2015-02-27,NaN,closed,14,4,2015-02-27 19:59:14
1567968,1244-0,1r1,1,r,1.0,126856,2212554.0,2,b,1.00,2015-02-27,NaN,closed,14,4,2015-02-27 19:59:14
1567993,1244-0,1z,1,z,NaN,133036,2212563.0,2,a,0.00,2015-02-27,NaN,closed,21,4,2015-02-27 20:47:05
1567994,1244-0,1z,1,z,NaN,133036,2212563.0,2,b,1.00,2015-02-27,NaN,closed,21,4,2015-02-27 20:47:05
1568004,1244-0,1r1,1,r,1.0,127343,2212567.0,2,a,0.00,2015-02-27,NaN,closed,4,4,2015-02-27 20:55:36
1568005,1244-0,1r1,1,r,1.0,127343,2212567.0,2,b,1.00,2015-02-27,NaN,closed,4,4,2015-02-27 20:55:36
1568063,1244-0,1z,1,z,NaN,133375,2212591.0,1,a,0.00,2015-02-27,NaN,closed,8,4,2015-02-27 22:59:06
1568064,1244-0,1z,1,z,NaN,133375,2212591.0,1,b,1.00,2015-02-27,NaN,closed,8,4,2015-02-27 22:59:06

In [46]:
ifps = pd.read_csv('ifps.csv', encoding='latin1')
ifps.head()

,ifp_id,q_type,q_text,q_desc,q_status,date_start,date_suspend,date_to_close,date_closed,outcome,short_title,days_open,n_opts,options
0,1001-0,0,"Will the Six-Party talks (among the US, North ...",'In' refers to any time during the remainder o...,closed,9/1/11,12/30/11 0:00,12/31/11,1/2/12,b,Six-party talks resume,123.0,2,"(a) Yes, (b) No"
1,1002-0,0,Who will be inaugurated as President of Russia...,'In' refers to any time during the 2012 calend...,closed,9/1/11,5/14/12 0:00,5/15/12,5/6/12,b,president of Russia,248.0,3,"(a) Medvedev, (b) Putin, (c) Neither"
2,1003-0,0,Will Serbia be officially granted EU candidacy...,A 'yes' answer to this question requires not o...,closed,9/1/11,12/30/11 0:00,12/31/11,1/3/12,b,Serbia EU candidacy,124.0,2,"(a) Yes, (b) No"
3,1004-0,0,Will the United Nations General Assembly recog...,'By' means at or prior to the end of the day o...,closed,9/1/11,9/29/11 0:00,9/30/11,9/30/11,b,UN-GA recognize Palestine,29.0,2,"(a) Yes, (b) No"
4,1005-0,0,Will Daniel Ortega win another term as Preside...,If the Nicaraguan elections do not occur in la...,closed,9/1/11,11/4/11 0:00,11/5/11,11/5/11,a,Ortega win in Nicaragua,65.0,2,"(a) Yes, (b) No"

In [57]:
ifps[ifps['ifp_id']=='1244-0']

,ifp_id,q_type,q_text,q_desc,q_status,date_start,date_suspend,date_to_close,date_closed,outcome,short_title,days_open,n_opts,options
283,1244-0,0,Will India and/or Brazil become a permanent me...,"For a ""yes"" resolution to occur, an official r...",closed,8/28/13,2/28/15 9:00,2/28/15,2/28/15,b,India/Brazil UNSC,549.0,2,"(a) Yes, (b) No"